BOT_TOKEN  =  BOT TOKEN [ PRODUCTION ]
BOT_TOKEN_DEVELOPMENT  =  BOT TOKEN [ DEVELOPMENT ]

WALLET_ADDRESS = XRP WALLET ADDRESS
WALLET_SECRET  = XRP WALLET SECRET

XRPL_WEBHOOK_API_KEY = XRPL WEBHOOK API KEY
XRPL_WEBHOOK_API_SECRET = XRPL WEBHOOK API SECRET

COINMARKETCAP_API_KEY = COINMARKETCAP API KEY
